# ServerFramework

./: Jenkinsfile  KesselRun.Examples.sln  LICENSE  README.md
KesselRun.Business/: KesselRun.Business.csproj
KesselRun.Business/ApplicationServices/: ColorsService.cs  IColoursService.cs  ITemporalService.cs  TemporalService.cs
KesselRun.Business/DataTransferObjects/: ColourPayloadDto.cs  RegisterUserPayloadDto.cs  TvShowDto.cs  TvShowPayloadDto.cs  UserPayloadDto.cs  WeatherPayloadDto.cs
KesselRun.Business/DataTransferObjects/Media/: Episode.cs  TvShow.cs
KesselRun.Business/DataTransferObjects/Weather/: City.cs  Clouds.cs  Coord.cs  ForecastDto.cs  List.cs  Main.cs  Rain.cs  Sys.cs  Weather.cs  WeatherDto.cs  Wind.cs
KesselRun.Business/Invariants/: Validation.cs
KesselRun.Business/Validation/: ColorCollectionValidator.cs  RegisterUserPayloadDtoValidator.cs
KesselRun.Web.Api/: KesselRun.Web.Api.csproj  Program.cs  RegHttpClients.cs  Startup.cs  appsettings.Development.json  serilogsettings.Development.json  serilogsettings.Production.json  serilogsettings.json  swaggerconfig.json  web.config
KesselRun.Web.Api/Controllers/V1.0/: ColorsController.cs  MediaContentController.cs  RegisterUserController.cs  UserController.cs  WeatherController.cs  WorldZonesController.cs
KesselRun.Web.Api/Controllers/V1.1/: ColorsController.cs
KesselRun.Web.Api/HttpClients/: ApiKeyProvider.cs  InvalidModelClient.cs  OpenMovieDbClient.cs  RetryTestClient.cs  TypedClientBase.cs  WeatherClient.cs
KesselRun.Web.Api/Infrastructure/Bootstrapping/: AppConfiguration.cs  StartupConfigurer.cs
KesselRun.Web.Api/Infrastructure/Diagnostic/: Tracing.cs  WebTraceEventIdentifiers.cs
KesselRun.Web.Api/Infrastructure/Invariable/: Config.cs
KesselRun.Web.Api/Infrastructure/Ioc/: ApiKeyProviderRegistry.cs  DataAccessRegistry.cs
KesselRun.Web.Api/Infrastructure/Mapping/: KesselRunApiProfile.cs
KesselRun.Web.Api/Messaging/CommandHandlers/: AddColorCommandHandler.cs  InvalidModelCommandHandler.cs  RegisterNewUserCommandHandler.cs
KesselRun.Web.Api/Messaging/Commands/: AddColorCommand.cs  InvalidModelCommand.cs  RegisterNewUserCommand.cs
KesselRun.Web.Api/Messaging/Queries/: GetColorsQuery.cs  GetTimeZonesQuery.cs  GetTvShowQuery.cs  GetUserQuery.cs  GetWeatherQuery.cs
KesselRun.Web.Api/Messaging/QueryHandlers/: GetColorsQueryHandler.cs  GetTimeZonesQueryHandler.cs  GetTvShowQueryHandler.cs  GetUserQueryHandler.cs  GetWeatherQueryHandler.cs  IQueryHandler.cs
KesselRun.Web.Api/Messaging/Validation/: RegisterNewUserCommandValidator.cs  RegisterNewUserValidator.cs
KesselRun.Web.Api/New/: BusinessValidationDecorator.cs  ColorsQueryHandler.cs  GetColorsQuery.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  LogContextDecorator.cs  RegisterNewUserCommand.cs  RegisterNewUserHandler.cs
KesselRun.Web.Api/Properties/: launchSettings.json
KesselRun.Web.Api/Validation/: RegisterUserPayloadDtoValidator.cs  WeatherPayloadDtoValidator.cs
KesselRunFramework.AspNet/: KesselRunFramework.AspNet.csproj
KesselRunFramework.AspNet/Infrastructure/: ICurrentUser.cs
KesselRunFramework.AspNet/Infrastructure/ActionFilters/: ApiExceptionFilter.cs  SerilogMvcLoggingAttribute.cs  ValidatorActionFilterAttribute.cs
KesselRunFramework.AspNet/Infrastructure/Bootstrapping/: Common.cs
KesselRunFramework.AspNet/Infrastructure/Controllers/: AppApiController.cs  AppApiLoggerController.cs  AppApiMediatrController.cs  KesselRunApiController.cs
KesselRunFramework.AspNet/Infrastructure/Extensions/: ControllerExtensions.cs  EnvironmentLoggerConfigurationExtensions.cs  HostingEnvironmentExtensions.cs  ModelStateExtensions.cs  ValidateableResponseExtensions.cs
KesselRunFramework.AspNet/Infrastructure/HttpClient/: ITypedHttpClient.cs
KesselRunFramework.AspNet/Infrastructure/Identity/: CurrentUserAdapter.cs
KesselRunFramework.AspNet/Infrastructure/Invariants/: AspNet.cs  Browser.cs  Errors.cs  Identity.cs  Logging.cs  StartUp.cs  StartUpConfig.cs  Swagger.cs
KesselRunFramework.AspNet/Infrastructure/Logging/: EventTypeEnricher.cs  LoggingExtensions.cs  ModelBinderLoggingExtensions.cs  TraceEventIdentifiers.cs
KesselRunFramework.AspNet/Infrastructure/ModelBinders/: UtcAwareDateTimeModelBinder.cs
KesselRunFramework.AspNet/Infrastructure/Services/: IRequestStateService.cs  ISessionStateService.cs  RequestStateService.cs  SessionStateService.cs
KesselRunFramework.AspNet/Infrastructure/SwaggerFilters/: SwaggerDefaultValuesFilter.cs
KesselRunFramework.AspNet/Messaging/CommandDecorators/: BusinessValidationDecorator.cs  LogContextDecorator.cs
KesselRunFramework.AspNet/Messaging/Decorators/: BusinessValidationDecorator.cs  LogContextDecorator.cs
KesselRunFramework.AspNet/Messaging/Pipelines/: BusinessValidationPipeline.cs  LogContextPipeline.cs  OperationProfilingPipeline.cs
KesselRunFramework.AspNet/Messaging/QueryDecorators/: RequestProfilerDecorator.cs
KesselRunFramework.AspNet/Middleware/: ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtensions.cs  ApiExceptionOptions.cs  OptionsDelegates.cs
KesselRunFramework.AspNet/Response/: ApiResponse.cs  BadRequest400Payload.cs  FailType.cs  OpResult.cs  OperationOutcome.cs  UnprocessableEntityPayload.cs
KesselRunFramework.AspNet/Validation/: CompositeValidator.cs  NullValidator.cs  SiteFluentValidatorFactory.cs
KesselRunFramework.Core/: ApplicationDataService.cs  ApplicationService.cs  IApplicationDataService.cs  IApplicationService.cs  KesselRunFramework.Core.csproj
KesselRunFramework.Core/Cqrs/Commands/: CommandProcessor.cs  ICommand.cs  ICommandHandler.cs  ICommandProcessor.cs
KesselRunFramework.Core/Cqrs/Queries/: IQuery.cs  IQueryHandler.cs  IQueryProcessor.cs  QueryProcessor.cs
KesselRunFramework.Core/Infrastructure/Errors/: EventIDs.cs  EventIdIdentifier.cs  ExceptionGravity.cs
KesselRunFramework.Core/Infrastructure/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  GenericExtensions.cs  ListExtensions.cs  StreamExtensions.cs  StringExtensions.cs  ValidationResultExtensions.cs
(+57 files in other folders)
