<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BusinessValidation" Version="1.0.1" />
    <PackageReference Include="FluentValidation" Version="11.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KesselRunFramework.Core\KesselRunFramework.Core.csproj" />
    <ProjectReference Include="..\KesselRunFramework.DataAccess\KesselRunFramework.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataTransferObjects\Media\" />
  </ItemGroup>

</Project>
